email.service = yandex
email.user = <login>
email.pass = <password>
interval.seconds = 60
month.offset = 1
clinic.id = <1234>
doctor.id = <1234>
patient.id = <1234>
patient.first.name = <Иван>
patient.last.name = <Иванов>
patient.patr.name = <Иванович>
patient.birth.date = <1990-01-01>
appointment.id = <1234>